{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "src/tests", "dist", "**/*spec.ts", "**/*test.ts", "jest.config.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  
}